Changelog for django-filer-cmsplugins
=====================================

0.9.9 (2014-06-05)
------------------

* fixes bug in migrations

0.9.8 (2014-06-04) BROKEN!
--------------------------

* fixes bug that prevents using the new template structure

0.9.7 (2014-06-03) BROKEN!
--------------------------

* bugfixes
* support for configurable styles (templates) on image, file, folder and teaser plugin
* many bugfixes

0.9.5 (2013-04-09)
------------------

* fixed some dead imports from cms that were failing with django-cms 2.4
* django 1.5 fixes (not officially supported yet)
* many bugfixes

0.9.4 (2012-01-09)
------------------

* restores thumbnail options and use autoscale to image plugin (was accidentally removed)
* translation updates

0.9.3 (2011-12-11)
------------------

* adds support for drag'n'drop adding of files in djangocms-text-ckeditor
* adds .as_dict property for ThumbnailOption


0.9.2 (2011-11-29)
------------------

* adds target blank option for links in image and file plugin

0.9.1 (2012-11-26)
------------------

* don't verify the url fields (since they might contain relative urls)
* fixed license file
* adds support to not resize images at all

0.9.0 (2012-09-05)
------------------

* various bugfixes
* new link plugin
* Django 1.4 support
* django-cms 2.3

0.8.0 (2010-10-31)
------------------

* switched to easy-thumbnails
* requires django-filer 0.8.x


0.7.0 (2010-10-30)
------------------

synced version number to django-filer


0.1 (2009-09-20)
----------------

* Initial project setup
