# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = pytest

[testenv]

[testenv:pytest]
install_command=
    pip install -b {envdir}/build {opts} {packages}
deps=
        pytest-django
changedir=
    {envdir}
commands=
    py.test \
    --ds=cmsplugin_filer_image.settings_test \
    --pyargs \
    cmsplugin_filer_image.tests \
    []