[tox]
envlist =
    flake8
    py27-dj18-cms31
    py27-dj{17,16}-cms{31,30}
    py26-dj{16}-cms{31,31}

[testenv]
commands =
    {envpython} --version
    - coverage erase
    coverage run test_settings.py
    - coverage report
deps=
    dj16: -rtest_requirements/django_1.6.txt
    dj17: -rtest_requirements/django_1.7.txt
    dj18: -rtest_requirements/django_1.8.txt
    py26: unittest2
    cms30: django-cms<3.1  # rq.filter: <3.1
    cms31: django-cms>3.1.1,<3.2  # rq.filter: >3.1.1,<3.2

[testenv:flake8]
deps = flake8
commands = flake8
basepython = python2.7

[flake8]
ignore = E251,E128,E501
exclude = cmsplugin_filer_*/migrations/*,cmsplugin_filer_*/migrations_django/*,docs/conf.py,node_modules/*
max-line-length = 80