[tox]
envlist=pytest

[testenv:pytest]
install_command=
    pip install --pre --allow-all-external -b .tox/build-pytest --log .tox/pytest/log/full.log {opts} {packages}
deps=
    pytest-django
changedir=
    {envdir}
commands=
    py.test \
    	--ds=cmsplugin_filer_image.tests.settings \
    	--junitxml={toxinidir}/pytest-results.xml \
		--pyargs \
		{posargs:cmsplugin_filer_image.tests.tests}
